<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - DOM</title>
    <style>
      #app {
        background-color: lightgrey;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: auto;
      }

      #todo-title {
        display: flex;
        justify-content: center;
        text-align: center;
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
      }

      #todo-subtitle {
        display: flex;
        justify-content: center;
        text-align: center;
        color: coral;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      #todo-input {
        margin: auto;
        display: block;
        background: #c0becb;
      }

      #todo-submit {
        margin: 1% auto;
        display: block;
        border-radius: 70px;
        background: #aea8d3;
        transition: background 0.3s ease-in, transform 0.2s 0.1s ease-in-out,
          border-radius 0.3s ease-in;
        border-color: #aea8d3;
      }

      #todo-submit:hover {
        transform: scale(1.3);
        background: #aea8d3;
        color: #353535;
        border-radius: 20px;
      }

      #todo-output {
        display: flex;
        flex-direction: column;
        text-shadow: 0.5px 0.5px;
        margin-left: 30%;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- TODO: Buatlah sebuah header dengan id todo-title -->
      <h1 id="todo-title">TODO List</h1>
      <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
      <h2 id="todo-subtitle">-- Today I need to --</h2>

      <!-- Section: input -->
      <section>
        <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
        <div>
          <input type="text" id="todo-input" />
        </div>
        <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
        <button id="todo-submit">Submit</button>
      </section>

      <!-- Section output -->
      <section>
        <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
        <ul id="todo-output"></ul>
      </section>
    </div>

    <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
    <script>
      // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
      let button = document.getElementById("todo-submit");
      let input = document.getElementById("todo-input");
      let output = document.getElementById("todo-output");

      // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
      // Fungsi yang digunakan untuk menambahkan tulisan
      // Jangan ubah cara deklarasi fungsinya, cukup isi saja
      function fnClickHandler(toDoItem) {
        const node = document.createElement("li");
        const textNode = document.createTextNode(toDoItem);
        node.appendChild(textNode);
        document.getElementById("todo-output").appendChild(node);
        // let todo = document.querySelectorAll("#todo-output li");
        // document.getElementById("demo").innerHTML = todo.length;
      }

      // TODO: register event onclick / addEventListener untuk button
      // akan menjalankan fungsi fnClickHandler
      button.addEventListener("click", () => {
        const x = input.value;
        fnClickHandler(x);
      });

      // TODO: register event onkeypress / addEventListener untuk input
      // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
      input.addEventListener("keypress", () => {
        if (event.key === "Enter") {
          // key code of the keybord key
          // event.preventDefault();
          const x = input.value;
          fnClickHandler(x);
        }
      });
    </script>
  </body>
</html>
